# spring-social-qq

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
spring-social-qq/src/main/java/com/georges/social/qq/api/: QQ.java  QQProfile.java  UserOperations.java
spring-social-qq/src/main/java/com/georges/social/qq/api/impl/: AbstractQQOperations.java  QQTemplate.java  UserList.java  UserTemplate.java
spring-social-qq/src/main/java/com/georges/social/qq/api/impl/json/: QQModule.java  QQProfileMixin.java
spring-social-qq/src/main/java/com/georges/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
